# MyMixPics

app/: build.gradle
app/src/androidTest/java/com/example/bruno/mymixpics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/mymixpics/: FetchInstagramRecentData.java  FetchInstagramUserProfile.java  Image.java  InstagramService.java  MainActivity.java  NoConnectionActivity.java  RecyclerViewAdapter.java  User.java  Video.java
app/src/main/java/com/example/bruno/mymixpics/model/: Caption.java  Comment.java  Comments.java  Image.java  Images.java  Likes.java  Location.java  Media.java  Pagination.java  Position.java  Profile.java  Recent.java  User.java  UserInPhoto.java  Video.java  Videos.java
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml  custom_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bruno/mymixpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
